{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@orpc/openapi": "^1.13.5",
    "@orpc/server": "catalog:",
    "@infrastructure/api-client": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@infrastructure/typescript-config": "workspace:*",
    "@types/node": "^25.2.3",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
